# Generated by Django 2.2.7 on 2020-04-29 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAvailability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('tickets_working', models.IntegerField(help_text='Current tickets on Working status')),
                ('users_online', models.IntegerField(help_text='Current users on Online status')),
                ('availability', models.FloatField(help_text='Index User availability')),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
    ]
