# Generated by Django 2.2.7 on 2020-03-02 14:00

import attis_v2.core.models.tickets
import attis_v2.core.validations.files
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('slug', models.SlugField(help_text='Doamin slug for URLs', max_length=20)),
                ('is_active', models.BooleanField(default=True, verbose_name='active status')),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='Duplicate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('account_id', models.BigIntegerField(help_text="Customer's ID", verbose_name='Account ID')),
                ('md5', models.CharField(help_text='MD5 of file', max_length=100)),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='FileTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('file', models.FileField(upload_to=attis_v2.core.models.tickets.FileTicket.rename_uuid, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'png', 'jpg']), attis_v2.core.validations.files.validate_file_maxsize])),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('name', models.CharField(help_text='Name of the group', max_length=100)),
                ('slug', models.SlugField(help_text='Group slug for URLs', max_length=20, null=True, unique=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='active status')),
                ('users', models.ManyToManyField(blank=True, related_name='my_groups', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='MessagePrefix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('title', models.CharField(help_text='Title of the message', max_length=100)),
                ('body', models.TextField(help_text='Message to customer', max_length=512)),
                ('is_active', models.BooleanField(default=True, verbose_name='active status')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Taken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('start', models.DateTimeField(help_text='User start work with ticket')),
                ('end', models.DateTimeField(help_text='User end work with ticket', null=True)),
                ('duration', models.DurationField(help_text='Working time of the ticket', null=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Pending'), (1, 'Working'), (2, 'Success'), (3, 'Rejected'), (4, 'Transferred'), (5, 'AutoRejected'), (6, 'Temporary Rejected')], default=0, help_text="Current ticket's status")),
                ('result', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='taken', to='core.MessagePrefix')),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('taken_new', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transfer_destination', to='core.Taken')),
                ('taken_old', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transfer_source', to='core.Taken')),
                ('user_by', models.ForeignKey(help_text='Executing user', on_delete=django.db.models.deletion.PROTECT, related_name='transfer_by', to=settings.AUTH_USER_MODEL)),
                ('user_from', models.ForeignKey(help_text='Source user', on_delete=django.db.models.deletion.PROTECT, related_name='transfer_from', to=settings.AUTH_USER_MODEL)),
                ('user_to', models.ForeignKey(help_text='Destination user', on_delete=django.db.models.deletion.PROTECT, related_name='transfer_to', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, unique=True)),
                ('account_id', models.BigIntegerField(help_text="Customer's ID", verbose_name='Account ID')),
                ('account_name', models.CharField(help_text="Customer's name", max_length=50)),
                ('md5', models.CharField(help_text='MD5 of file', max_length=40)),
                ('arrived', models.DateTimeField(auto_now_add=True, help_text='Date time on which the ticket was arrived')),
                ('waittime', models.DurationField(help_text='Waiting time before being assigned to an agent', null=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Pending'), (1, 'Working'), (2, 'Success'), (3, 'Rejected'), (4, 'Transferred'), (5, 'AutoRejected'), (6, 'Temporary Rejected')], default=0, help_text="Current ticket's status")),
                ('ip', models.GenericIPAddressField(help_text='Customer request IP', null=True)),
                ('country', models.CharField(help_text='Customer request country', max_length=50, null=True)),
                ('city', models.CharField(help_text='Customer request city', max_length=50, null=True)),
                ('geolocation', models.CharField(help_text='Customer request geolocation', max_length=50, null=True)),
                ('useragent', models.CharField(help_text='Customer request useragent', max_length=500, null=True)),
                ('platform', models.CharField(help_text='Customer request platform', max_length=5100, null=True)),
                ('os', models.CharField(help_text='Customer request OS', max_length=30, null=True)),
                ('browser', models.CharField(help_text='Customer request browser', max_length=30, null=True)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='core.Domain')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='core.FileTicket')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='core.Group')),
                ('last_result', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='core.MessagePrefix')),
                ('last_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.AddField(
            model_name='taken',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='taken', to='core.Ticket'),
        ),
        migrations.AddField(
            model_name='taken',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='taken', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='SummaryStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('duration', models.DurationField(help_text='Duration of status')),
                ('status', models.PositiveIntegerField(choices=[(0, 'ONLINE'), (1, 'BACK_5'), (2, 'BREAK'), (3, 'PRELOGOFF'), (4, 'OFFLINE')], default=1)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='summary_status', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='MessageInternal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('account_id', models.BigIntegerField(help_text="Customer's ID", verbose_name='Account ID')),
                ('message', models.TextField(help_text='Message to customer', max_length=512)),
                ('is_active', models.BooleanField(default=True, verbose_name='active status')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='messageinternals', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='LogStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('status', models.PositiveIntegerField(choices=[(0, 'ONLINE'), (1, 'BACK_5'), (2, 'BREAK'), (3, 'PRELOGOFF'), (4, 'OFFLINE')], default=1)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='statuslogs', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='LogAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('type', models.CharField(choices=[('A', 'Added'), ('R', 'Removed')], default='A', help_text='A if was added and R if was removed', max_length=1)),
                ('assigned_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='my_assignmetslogs', to=settings.AUTH_USER_MODEL)),
                ('assigned_to', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='assignmetslogs', to=settings.AUTH_USER_MODEL)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='assignmetslogs', to='core.Group')),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
        migrations.CreateModel(
            name='Autoreject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('account_id', models.BigIntegerField(help_text="Customer's ID", verbose_name='Account ID')),
                ('expire', models.DateTimeField(help_text='Date when user get out of blacklist', null=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='active status')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='autoreject', to='core.MessagePrefix')),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
    ]
