# Generated by Django 2.2.7 on 2020-03-04 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='last_duration',
            field=models.DurationField(help_text='Working time of the ticket', null=True),
        ),
    ]
