# Generated by Django 2.2.7 on 2020-03-05 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_ticket_last_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='is_served',
            field=models.BooleanField(default=False, help_text='Indicates if the ticket is served'),
        ),
    ]
