# Generated by Django 2.2.7 on 2020-06-15 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200318_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Pending'), (1, 'Working'), (2, 'Success'), (3, 'Rejected'), (4, 'Transferred'), (5, 'AutoRejected'), (6, 'Temporary Rejected')], db_index=True, default=0, help_text="Current ticket's status"),
        ),
    ]
