# Generated by Django 2.2.7 on 2020-06-25 09:54

from django.db import migrations
from django.db import connection
from django.conf import settings


def create_trigger_check_max_ticket_assigned(apps, schema_editor):
    with connection.cursor() as cursor:
        cursor.execute("""
        CREATE OR REPLACE FUNCTION check_max_ticket_assigned()
        RETURNS trigger AS
        $BODY$
        BEGIN
            LOCK TABLE core_taken IN EXCLUSIVE MODE;
            IF (select count(id) from core_taken where user_id=NEW.user_id and status=1) >= {} THEN
                RAISE EXCEPTION 'Maximum simultaneous ticket reached. User: %', NEW.user_id;
            END IF;
            RETURN NEW;
        END;
        $BODY$
        LANGUAGE plpgsql VOLATILE
        COST 100;

        DROP TRIGGER IF EXISTS check_max_ticket_assigned
        ON core_taken;
        CREATE TRIGGER check_max_ticket_assigned
        BEFORE INSERT
        ON core_taken
        FOR EACH ROW
        EXECUTE PROCEDURE check_max_ticket_assigned();""".format(settings.SIMULTANEOUS_TICKET))

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200615_1420'),
    ]

    operations = [
        migrations.RunPython(create_trigger_check_max_ticket_assigned)
    ]
