# Generated by Django 2.2.7 on 2020-10-06 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20200625_0954'),
    ]

    operations = [
        migrations.CreateModel(
            name='Queue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('name', models.CharField(help_text='Name of the queue', max_length=50)),
                ('is_active', models.BooleanField(default=True, verbose_name='active status')),
                ('groups', models.ManyToManyField(blank=True, related_name='queues', to='core.Group')),
            ],
            options={
                'ordering': ['-created', '-modified'],
            },
        ),
    ]
