# Generated by Django 2.2.16 on 2022-10-19 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_queue'),
    ]

    operations = [
        migrations.AddField(
            model_name='messageinternal',
            name='username',
            field=models.TextField(max_length=150, null=True),
        ),
    ]
